{
  "domain": "vacuum_zones_dreame",
  "name": "Vacuum Zones Dreame",
  "documentation": "https://github.com/moonkracker/VacuumZones-Dreame",
  "issue_tracker": "https://github.com/moonkracker/VacuumZones-Dreame/issues",
  "codeowners": ["@moonkracker"],
  "dependencies": [],
  "requirements": [],
  "version": "0.0.1",
  "iot_class": "local_push"
}
